<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Personal blog">
        <meta name="viewport" content="width=device-width">
        <title>Home &mdash; Mitkin</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/flat.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="#">Mitkin</a></h1><h2>Misha sings the blues</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="#">Home</a>
                </li>
              <li class="main-nav">
                  <a href="pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>November 28, 2016</span>
        </div>
        <div class="section">
            <h1><a href="2016/11/28/schematic_basemap_map_with_polygons_etc.html">Schematic basemap map with polygons, etc</a></h1>
<p>So you want to plot a schematic (or not) map, with a subregion highlighted.
And the only coordinates you have are the array corner indices relative to the original
data array. How do you get the true coordinates and use them for drawing a polygon?</p>
<p>Since I am a heavy <cite>pyresample</cite> user I will stick to it here.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyresample</span> <span class="kn">import</span> <span class="n">plot</span><span class="p">,</span> <span class="n">utils</span>

<span class="c"># Assume we have an area definition file in the same directory</span>
<span class="c"># It is possible to define basemap object from scratch though</span>

<span class="n">area_def</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">load_area</span><span class="p">(</span><span class="s">'./areas.cfg'</span><span class="p">,</span> <span class="s">'nsidc_stere_north_10k'</span><span class="p">)</span>
<span class="n">bmap</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">area_def2basemap</span><span class="p">(</span><span class="n">area_def</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="s">'l'</span><span class="p">)</span>
<span class="n">bmap</span><span class="o">.</span><span class="n">drawcoastlines</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">'#c1c1c1'</span><span class="p">)</span>
<span class="n">bmap</span><span class="o">.</span><span class="n">fillcontinents</span><span class="p">()</span>
<span class="n">bmap</span><span class="o">.</span><span class="n">drawmeridians</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="n">bmap</span><span class="o">.</span><span class="n">drawparallels</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="n">bmap</span><span class="o">.</span><span class="n">drawmapscale</span><span class="p">(</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span> <span class="n">barstyle</span><span class="o">=</span><span class="s">'fancy'</span><span class="p">,</span> <span class="n">yoffset</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">draw_screen_poly</span><span class="p">(</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="n">xy</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">poly</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span> <span class="n">xy</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span> <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">poly</span><span class="p">)</span>

<span class="c"># Define window size. For now let it be centered around zero coordinates</span>
<span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">;</span> <span class="n">width</span><span class="o">=</span><span class="mi">100</span>

<span class="n">row_LR</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">(</span><span class="n">area_def</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mf">2.</span><span class="o">+</span><span class="n">height</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
<span class="n">row_UL</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">(</span><span class="n">area_def</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mf">2.</span><span class="o">-</span><span class="n">height</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
<span class="n">col_LR</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">(</span><span class="n">area_def</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mf">2.</span><span class="o">+</span><span class="n">width</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
<span class="n">col_UL</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">(</span><span class="n">area_def</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mf">2.</span><span class="o">-</span><span class="n">width</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>

<span class="c"># Compute corner coordinates in map projection space</span>
<span class="n">ll_x</span><span class="p">,</span> <span class="n">ll_y</span><span class="p">,</span> <span class="n">ur_x</span><span class="p">,</span> <span class="n">ur_y</span> <span class="o">=</span> <span class="n">area_def</span><span class="o">.</span><span class="n">get_area_extent_for_subset</span><span class="p">(</span><span class="n">row_LR</span><span class="p">,</span>
                            <span class="n">col_LR</span><span class="p">,</span>
                            <span class="n">row_UL</span><span class="p">,</span>
                            <span class="n">col_UL</span><span class="p">)</span>
<span class="n">x_0</span><span class="p">,</span> <span class="n">y_0</span> <span class="o">=</span> <span class="n">bmap</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">90</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="n">ll_y</span><span class="p">,</span> <span class="n">ur_y</span><span class="p">,</span> <span class="n">ur_y</span><span class="p">,</span> <span class="n">ll_y</span> <span class="p">])</span> <span class="o">+</span> <span class="n">y_0</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="n">ll_x</span><span class="p">,</span> <span class="n">ll_x</span><span class="p">,</span> <span class="n">ur_x</span><span class="p">,</span> <span class="n">ur_x</span> <span class="p">])</span>  <span class="o">+</span> <span class="n">x_0</span>
<span class="n">draw_screen_poly</span><span class="p">(</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">bmap</span><span class="p">)</span>

<span class="k">for</span> <span class="n">xpt</span><span class="p">,</span> <span class="n">ypt</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">labelx</span><span class="p">,</span> <span class="n">labely</span> <span class="o">=</span> <span class="n">bmap</span><span class="p">(</span><span class="n">xpt</span><span class="p">,</span> <span class="n">ypt</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ypt</span><span class="o">-</span><span class="n">y_0</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">ypos</span> <span class="o">=</span> <span class="n">ypt</span><span class="o">+</span><span class="mi">200000</span>
    <span class="k">if</span> <span class="n">ypt</span><span class="o">-</span><span class="n">y_0</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">ypos</span> <span class="o">=</span> <span class="n">ypt</span><span class="o">-</span><span class="mi">200000</span>
    <span class="k">if</span> <span class="n">labelx</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">lon_label</span> <span class="o">=</span> <span class="s">'E'</span>
    <span class="k">elif</span> <span class="n">labelx</span> <span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">lon_label</span> <span class="o">=</span> <span class="s">'W'</span>
        <span class="n">labelx</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">label</span> <span class="o">=</span> <span class="s">'</span><span class="si">%.1f</span><span class="s">N;</span><span class="si">%.1f%s</span><span class="s">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">labely</span><span class="p">,</span> <span class="n">labelx</span><span class="p">,</span> <span class="n">lon_label</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">xpt</span><span class="o">-</span><span class="mi">450000</span><span class="p">,</span> <span class="n">ypos</span><span class="p">,</span> <span class="s">'</span><span class="si">%s</span><span class="s">'</span> <span class="o">%</span> <span class="n">label</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s">'x-small'</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xpt</span><span class="p">,</span><span class="n">ypt</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s">'r'</span><span class="p">)</span>
</pre></div>
</div>
<p>Contents of my <cite>areas.cfg</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">REGION</span><span class="p">:</span> <span class="n">nsidc_stere_north_10k</span> <span class="p">{</span>
<span class="n">NAME</span><span class="p">:</span> <span class="n">NSIDC</span> <span class="n">Polar</span> <span class="n">Stereographic</span> <span class="n">North</span>
<span class="n">PCS_ID</span><span class="p">:</span> <span class="n">nsidc_stere_north_10k</span>
<span class="n">PCS_DEF</span><span class="p">:</span> <span class="n">proj</span><span class="o">=</span><span class="n">stere</span><span class="p">,</span> <span class="n">lat_0</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">lat_ts</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">lon_0</span><span class="o">=-</span><span class="mi">45</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">x_0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y_0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">6378273</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">6356889.449</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="n">m</span>
<span class="n">XSIZE</span><span class="p">:</span> <span class="mi">760</span>
<span class="n">YSIZE</span><span class="p">:</span> <span class="mi">1120</span>
<span class="n">AREA_EXTENT</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mf">3850000.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">5350000.0</span><span class="p">,</span> <span class="mf">3750000.0</span><span class="p">,</span> <span class="mf">5850000.0</span><span class="p">)};</span>
</pre></div>
</div>
<p>And the output:</p>
<img alt="../../../_images/map.png" src="_images/map.png"/>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Mikhail Itkin</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/maps.html">maps</a>, <a href="categories/coding.html">coding</a>, <a href="categories/python.html">python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/maps.html">maps</a>, <a href="tags/python.html">python</a>, <a href="tags/basemap.html">basemap</a>, <a href="tags/pyresample.html">pyresample</a></span>
        </div>
        <div class="comments">
            <a href="http://mitkin.github.io/2016/11/28/schematic_basemap_map_with_polygons_etc.html#disqus_thread" data-disqus-identifier="2016/11/28/schematic_basemap_map_with_polygons_etc">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>September 02, 2016</span>
        </div>
        <div class="section">
            <h1><a href="2016/09/02/conditional_selection_of_netcdf_indices.html">Conditional selection of NetCDF indices (based on time)</a></h1>
<p>One little thing that I use fairly often but fail to remember is how to make a conditional selection of the steps/indices when retrieving data from a NetCDF file.</p>
<p>A typical reason for selective pulling of the data is to avoid filling memory with the entire dataset when in fact I need only tiny bit of it.</p>
<p>Here are the steps I am doing it at the moment:</p>
<ul class="simple">
<li>Retrieve time information from the array (the time vector is normally much smaller than 3D data I am working with).</li>
<li>Perform selection of the timestamps based on some condition</li>
<li>Use <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.flatnonzero.html">numpy.flatnonzero</a> to return an array mask which is then passed further to the file handler.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>time_array = file.variables['time'][:]
data = file.variables['data'][np.flatnonzero(time_array == '2007)]
</pre></div>
</div>
<p>However this would be too easy. The time information often comes in the format similar to the Unix epoch format, with some offset. Typical format would be ‘seconds since January 1st, 1980’. Few additional steps are necessary to make sure we can apply selection to the data array and maintain the code readable. In my case those are:</p>
<ul class="simple">
<li>Apply offset to the time array to convert it to the standard Unix epoch timestamps</li>
<li>Convert the array to the list of datetime objects</li>
<li>Finally apply your condition</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># apply offset to convert the timestamp to 'seconds since 1st of January, 1970'</span>
<span class="n">epoch_offset</span> <span class="o">=</span> <span class="mi">252460800</span>
<span class="n">time_array_with_offset</span> <span class="o">=</span> <span class="n">time_array</span> <span class="o">+</span> <span class="n">epoch_offset</span>

<span class="c"># convert the array to the list of datetime objects</span>
<span class="n">convert_to_datetime</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">datetime_list</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">convert_to_datetime</span><span class="p">,</span> <span class="n">time_array</span><span class="p">)</span>

<span class="c"># let's go a bit further an create a list with years only, omit other time information</span>
<span class="n">years_list</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">datetime_list</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point we can finally apply selection by years:</p>
<div class="highlight-python"><div class="highlight"><pre>data = file.variables['data'][np.flatnonzero(years_list == '2007')
</pre></div>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Mikhail Itkin</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/programming.html">Programming</a>, <a href="categories/jots.html">Jots</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/netcdf.html">netcdf</a>, <a href="tags/python.html">python</a>, <a href="tags/numpy.html">numpy</a></span>
        </div>
        <div class="comments">
            <a href="http://mitkin.github.io/2016/09/02/conditional_selection_of_netcdf_indices.html#disqus_thread" data-disqus-identifier="2016/09/02/conditional_selection_of_netcdf_indices">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>August 30, 2016</span>
        </div>
        <div class="section">
            <h1><a href="2016/08/30/book_first_steps_towards_ci.html">Book: First steps towards CI</a></h1>
<p>Browsing twitter I stubmbled upon an interesting <a class="reference external" href="https://leanpub.com/deploy">book</a>:</p>
<blockquote>
<div>Reliable and Fast Deployments Through Automation
Your first steps towards Continuous Delivery</div></blockquote>
<p>The book is an introduction into the principles of continious integration (CI) practices, gives a summary of what are the benefits and pitfalls of CI.
It starts with the basic approaches like <span class="docutils literal"><span class="pre">`git</span> <span class="pre">pull`</span></span> and finishes with the deploying Ansible playbooks in the network sandbox managed by Vagrant.</p>
<p>I feel that the material is aimed at the public that is looking for where to start with the CI. The more advanced audience might find some of the chapters helpful (I personally always struggle to remember how to build Debian packages).</p>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Mikhail Itkin</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/books.html">Books</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/books.html">books</a>, <a href="tags/development.html">development</a>, <a href="tags/ci.html">ci</a></span>
        </div>
        <div class="comments">
            <a href="http://mitkin.github.io/2016/08/30/book_first_steps_towards_ci.html#disqus_thread" data-disqus-identifier="2016/08/30/book_first_steps_towards_ci">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>December 17, 2015</span>
        </div>
        <div class="section">
            <h1><a href="2015/12/17/hello_world.html">Bayesian Methods for Hackers</a></h1>
<blockquote>
<div>You are a skilled programmer, but bugs still slip into your code. After a particularly difficult implementation of an algorithm, you decide to test your code on a trivial example. It passes. You test the code on a harder problem. It passes once again. And it passes the next, even more difficult, test too! You are starting to believe that there may be no bugs in this code...
If you think this way, then congratulations, you already are thinking Bayesian! Bayesian inference is simply updating your beliefs after considering new evidence. A Bayesian can rarely be certain about a result, but he or she can be very confident. Just like in the example above, we can never be 100% sure that our code is bug-free unless we test it on every possible problem; something rarely possible in practice. Instead, we can test it on a large number of problems, and if it succeeds we can feel more confident about our code, but still not certain. Bayesian inference works identically: we update our beliefs about an outcome; rarely can we be absolutely sure unless we rule out all other alternatives.</div></blockquote>
<p>If you are into Bayesian statistics and applying those principled to the code you develop, this <a class="reference external" href="http://nbviewer.jupyter.org/github/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/blob/master/Chapter1_Introduction/Chapter1.ipynb">book</a> is a must read. Seriously good introduction into Bayesian statistics with application to computational problems and <a class="reference external" href="https://pymc-devs.github.io/pymc">PyMC</a>, a python Bayesian statistics module.</p>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Mikhail Itkin</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/books.html">Books</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/software.html">software</a>, <a href="tags/development.html">development</a>, <a href="tags/books.html">books</a></span>
        </div>
        <div class="comments">
            <a href="http://mitkin.github.io/2015/12/17/hello_world.html#disqus_thread" data-disqus-identifier="2015/12/17/hello_world">Leave a comment</a>
        </div></div><div class="archive_link">
        <a href="archive.html"> &mdash; Blog Archive &mdash; </a>
    </div></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="2016/11/28/schematic_basemap_map_with_polygons_etc.html">Schematic basemap map with polygons, etc</a>
        </li><li>
            <a href="2016/09/02/conditional_selection_of_netcdf_indices.html">Conditional selection of NetCDF indices (based on time)</a>
        </li><li>
            <a href="2016/08/30/book_first_steps_towards_ci.html">Book: First steps towards CI</a>
        </li><li>
            <a href="2015/12/17/hello_world.html">Bayesian Methods for Hackers</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2015 - 2016 Mikhail Itkin. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "mitkin-github-io";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>